# cyberfoot

./: .gitignore  README.md  angular.json  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/cyberfoot/adapters/persistence/club/: ClubEntity.java  ClubMapper.java  ClubMongoAdapter.java  ClubMongoRepository.java  ClubRepositoryAdapter.java  ClubRepositoryR2dbc.java
backend/src/main/java/com/cyberfoot/adapters/persistence/fixture/: FixtureEntity.java  FixtureMapper.java  FixtureMongo.java  FixtureMongoAdapter.java  FixtureMongoRepository.java  FixtureRepositoryAdapter.java  FixtureRepositoryR2dbc.java
backend/src/main/java/com/cyberfoot/adapters/persistence/gamesession/: GameSessionRepository.java
backend/src/main/java/com/cyberfoot/adapters/persistence/player/: PlayerMongoRepository.java
backend/src/main/java/com/cyberfoot/adapters/persistence/season/: SeasonEntity.java  SeasonMapper.java  SeasonMongoAdapter.java  SeasonMongoRepository.java  SeasonRepositoryAdapter.java
backend/src/main/java/com/cyberfoot/adapters/repository/: DirectorTecnicoRepository.java
backend/src/main/java/com/cyberfoot/adapters/web/: ClubController.java  DirectorTecnicoController.java  FixtureController.java  GameSessionController.java  LineupRequest.java  MatchController.java  PlayerController.java
backend/src/main/java/com/cyberfoot/app/: CyberfootApplication.java
backend/src/main/java/com/cyberfoot/app/config/: JacksonConfig.java
backend/src/main/java/com/cyberfoot/app/usecase/: SimulateMatchService.java
backend/src/main/java/com/cyberfoot/domain/model/: BatchEvent.java  Club.java  DirectorTecnico.java  Fixture.java  GameSession.java  LeagueRow.java  MatchEvent.java  Player.java  Season.java
backend/src/main/java/com/cyberfoot/domain/ports/: AdvanceMatchdayUseCase.java  ClubRepository.java  FixtureRepository.java  GenerateRoundRobinUseCase.java  LeagueTableQuery.java  SeasonRepository.java  SimulateMatchUseCase.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
ops/: clubs.json  docker-compose.yml  fixture_best_vs_worst.js  players.json
src/app/: app.component.html  app.component.ts
src/app/components/fixture-list/: fixture-list.component.html  fixture-list.component.ts
src/app/components/fixture-round/: fixture-round.component.html  fixture-round.component.scss  fixture-round.component.ts
src/app/components/match-result/: match-result.component.html  match-result.component.ts
src/app/components/standings-table/: standings-table.component.html  standings-table.component.scss  standings-table.component.ts
src/app/components/team-lineup/: team-lineup.component.html  team-lineup.component.ts
src/app/core/services/: fixture.service.ts  match-engine.service.ts  match-live.service.ts  standings.service.ts  team.service.ts
